{
  "name": "vi-history",
  "displayName": "VI History",
  "publisher": "svelderrainruiz",
  "version": "0.1.0",
  "license": "MIT",
  "description": "MIT clean-room Spec Kit implementation authority for VI History.",
  "type": "module",
  "main": "./src/extension.mjs",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svelderrainruiz/vi-history.git"
  },
  "bugs": {
    "url": "https://github.com/svelderrainruiz/vi-history/issues"
  },
  "homepage": "https://github.com/svelderrainruiz/vi-history",
  "private": false,
  "activationEvents": [
    "onCommand:labviewViHistory.open",
    "onCommand:labviewViHistory.openDocumentation",
    "onCommand:labviewViHistory.prepareLocalRuntimeSettingsCli"
  ],
  "contributes": {
    "commands": [
      {
        "command": "labviewViHistory.open",
        "title": "VI History"
      },
      {
        "command": "labviewViHistory.openDocumentation",
        "title": "Open Documentation"
      },
      {
        "command": "labviewViHistory.prepareLocalRuntimeSettingsCli",
        "title": "Prepare Local Runtime Settings CLI"
      }
    ]
  },
  "scripts": {
    "check": "npm run validate",
    "test": "npm run validate",
    "package:vsix": "node scripts/package-vsix.mjs",
    "inspect:vsix": "node scripts/inspect-vsix-package.mjs",
    "unit": "node --test tests/*.test.mjs",
    "validate": "npm run unit && node scripts/validate-spec-kit-imports.mjs && node scripts/check-clean-room-boundary.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1"
  }
}
